# Este arquivo é um exemplo de como deve ser o arquivo .env.
# Copie o conteúdo deste arquivo para um arquivo chamado .env e
# preencha as variáveis de ambiente com os valores corretos.

MODE=PRODUCTION
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=Enw0ym5IsCBfuTEzEB3wuC7AVuBWCA7rYb42aeAUunY
DATABASE_URL=postgresql://postgres.eeqvqmsodnoktxcumose:dANI10lUNA26@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
CLOUDINARY_URL=cloudinary://971258547485712:DNR_887oFF0BcR1c_Yi8AYPMDyU@dzie3krs6
PASSAGE_APP_ID=5DAaOaVZqqNtEpUNvpeRIiTG
PASSAGE_API_KEY=39tSQKjo45.dOTqY7DagfDLvUmc4mLX6MlHZoaPMKZwJKWB939u4fEPo34LOrDPOn90lSpbGmgo
MY_IP=191.52.55.104
